
##### Interface & driver configuration #####################
interface=eth1
#bridge=br0
driver=ar6000

##### IEEE 802.11 related configuration ####################
ssid=AR6K-WEP
channel_num=1

##### WEP releasted configuration ##########################
auth_algs=1
wep_key0=1234567890
wep_key1=0987654321
wep_key2=1111111111
wep_key3=2222222222
wep_default_key=0
