
##### Interface & driver configuration #####################
interface=eth1
#bridge=br0
driver=ar6000

##### IEEE 802.11 related configuration ####################
ssid=AR6K-RSN
channel_num=1

##### WPA related configuration ############################
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_passphrase=1234567890
